VITE_GOOGLE_CLIENT_ID=180012573174-pdiqpmgqssmmcg05es1ud8jaq2dl6enk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_MICROSOFT_CLIENT_ID=your-microsoft-client-id
VITE_MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
VITE_SUPABASE_URL=https://cwgnlsrqnyugloobrsxz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3Z25sc3Jxbnl1Z2xvb2Jyc3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTkzNTMsImV4cCI6MjA2NjAzNTM1M30.adv-UqRZ2lLI9cjABwMCORhugtP2-vJEMWJYnLvk1Q8
VITE_OPENROUTER_CLIENT_ID=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